// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=Xab, carry=And1);
    //the gate above replaces these two lines:
    //Xor(a=a, b=b, out=Xab)
    //And(a=a, b=b, out=And1)
    Xor(a=Xab, b=c, out=sum);    
    And(a=Xab, b=c, out=And2);
    Or(a=And1, b=And2, out=carry);
}