// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0], b=true, sum=out[0], carry=Ca);
   HalfAdder(a=in[1], b=Ca, sum=out[1], carry=Cb);
   HalfAdder(a=in[2], b=Cb, sum=out[2], carry=Cc);
   HalfAdder(a=in[3], b=Cc, sum=out[3], carry=Cd);
   HalfAdder(a=in[4], b=Cd, sum=out[4], carry=Ce);
   HalfAdder(a=in[5], b=Ce, sum=out[5], carry=Cf);
   HalfAdder(a=in[6], b=Cf, sum=out[6], carry=Cg);
   HalfAdder(a=in[7], b=Cg, sum=out[7], carry=Ch);
   HalfAdder(a=in[8], b=Ch, sum=out[8], carry=Ci);
   HalfAdder(a=in[9], b=Ci, sum=out[9], carry=Cj);
   HalfAdder(a=in[10], b=Cj, sum=out[10], carry=Ck);
   HalfAdder(a=in[11], b=Ck, sum=out[11], carry=Cl);
   HalfAdder(a=in[12], b=Cl, sum=out[12], carry=Cm);
   HalfAdder(a=in[13], b=Cm, sum=out[13], carry=Cn);
   HalfAdder(a=in[14], b=Cn, sum=out[14], carry=Co);
   HalfAdder(a=in[15], b=Co, sum=out[15], carry=Cout);
}